{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localHost\\sqlexpress;Database=AnkleBitersCreche130;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
